<!DOCTYPE html>
<html lang="zh">
<head>
    <style>
    html, body {
        width: 100%;
        margin: 0;
    }

    html {
        height: 100%;
    }

    body {
        min-height: 100%;
        padding: 20px;
        box-sizing: border-box;
    }

    p {
        word-break: break-all;
    }

    @media (max-width: 500px) {
        h1 {
            margin-top: 80px;
        }
    }

    .flex {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .block {
        display: block;
        position: relative;
    }

    .url {
        font-size: 18px;
        padding: 10px 10px 10px 5px;
        position: relative;
        width: 300px;
        border: none;
        border-bottom: 1px solid #bfbfbf;
    }

    input:focus {
        outline: none;
    }

    .bar {
        content: '';
        height: 2px;
        width: 100%;
        bottom: 0;
        position: absolute;
        background: #00bfb3;
        transition: 0.2s ease transform;
        -moz-transition: 0.2s ease transform;
        -webkit-transition: 0.2s ease transform;
        transform: scaleX(0);
    }

    .url:focus ~ .bar {
        transform: scaleX(1);
    }

    .btn {
        line-height: 38px;
        background-color: #00bfb3;
        color: #fff;
        white-space: nowrap;
        text-align: center;
        font-size: 14px;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        padding: 5px;
        width: 160px;
        margin: 30px 0;
    }

    .tips, .example {
        color: #7b7b7b;
        position: relative;
        align-self: flex-start;
        margin-left: 7.5em;
    }

    .tips > p:first-child::before {
        position: absolute;
        left: -3em;
        content: 'PS：';
        color: #7b7b7b
    }

    .example > p:first-child::before {
        position: absolute;
        left: -7.5em;
        content: '合法输入示例：';
        color: #7b7b7b
    }
</style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script>
        function toSubmit(e) {
            e.preventDefault()
            window.open(location.href.substr(0, location.href.lastIndexOf('/') + 1) + document.getElementsByName('q')[0].value);
            return false
        }
    </script>
    <title>GitHub 文件加速</title>
</head><body class="flex">


<h1 style="margin-bottom: 50px">GitHub 文件加速</h1>
<form action="./" method="get" style="padding-bottom: 40px" target="_blank" class="flex" onsubmit="toSubmit(event)">
    <label class="block" style="width: fit-content">
        <input class="block url" name="q" type="text" placeholder="请输入Github文件链接" pattern="^((https|http):\/\/)?(github\.com\/.+?\/.+?\/(?:releases|archive|blob|raw|suites)|((?:raw|gist)\.(?:githubusercontent|github)\.com))\/.+$" required="">
        <div class="bar"></div>
    </label>
    <input class="block btn" type="submit" value="下载">
    <div class="tips"><p>GitHub文件链接带不带协议头都可以，支持release、archive以及文件，右键复制出来的链接都是符合标准的。<br>文件使用cf加速。注意：不支持项目目录</p>
        
        
        <p>本项目支持clone公开和私有仓库，用法示例：
        <br>对于公开仓库的用法： git clone https://ghproxy.com/https://github.com/username/project.git
        <br>对于私有仓库的用法： git clone user:token@ghproxy.com/https://github.com/username/project.git</p>
</div>
    <div class="example">
        <p>分支源码：https://github.com/username/project/archive/master.zip<br>
        release源码：https://github.com/username/project/archive/v0.1.0.tar.gz<br>
        release文件：https://github.com/username/project/releases/download/v0.1.0/example.zip<br>
        分支文件：https://github.com/username/project/blob/master/filename</p>
    </div>
</form>
<p style="position: sticky;top: calc(100% - 2.5em);">本项目修改自<a style="color: #3294ea" href="https://github.com/hunshcn/gh-proxy">hunshcn/gh-proxy</a> ，由<a style="color: #3294ea" href="https://github.com/wdfqx">wdfqx</a>微调
</p>
</body>
</html>